<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css" integrity="sha512-KOWhIs2d8WrPgR4lTaFgxI35LLOp5PRki/DxQvb7mlP29YZ5iJ5v8tiLWF7JLk5nDBlgPP1gHzw96cZ77oD7zQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Nunito&family=Oswald&family=Roboto&display=swap');
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #bad3df;
    }
    
    .container {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px 30px 70px 30px;
        box-shadow: 0 4px 8px rgba(4, 2, 1, 0.5);
        border-radius: 15px;
    }
    
    .search input {
        border: none;
        width: 60%;
        border-bottom: 3px solid#ae9cff;
        margin-top: 50px;
        height: 10px;
        padding: 15px;
        font-size: 16px;
    }
    
    .search input:focus {
        outline: none;
    }
    
    .search button {
        height: 45px;
        width: 120px;
        margin-left: 30px;
        border: none;
        background-color: #ae9cff;
        padding: 10px 0;
        color: white;
        outline: none;
        border-radius: 8px;
        font-size: 18px;
    }
    
    .word {
        display: flex;
        justify-content: space-between;
        margin: 50px 0;
    }
    
    .word h3 {
        font-size: 30px;
        color: #1f194c;
    }
    
    .word button {
        color: #1f194c;
        border: none;
        outline: none;
        background: none;
        font-size: 20px;
    }
    
    .word button:hover {
        color: #1f194d;
    }
    
    .result-details {
        display: flex;
        gap: 10px;
        font-size: 14px;
        margin-top: -93px;
        color: #b3b6d4;
    }
    
    .word-meaning {
        color: #575a7b;
    }
    
    .word-example {
        color: #575a7b;
        font-style: italic;
        border-left: 3px solid #b3b6d4;
        margin-left: 10px;
        padding: 10px;
    }
    
    .error {
        margin-top: 50px;
        font-size: 40px;
        text-align: center;
    }
    
    .dictionary-heading {
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: white;
        /* Change color as needed */
        text-align: center;
        /* You can add more styles such as padding, margin, etc. */
    }
    
    @media screen and (max-width:776px) {
        .container {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px 30px 70px 30px;
            box-shadow: 0 4px 8px rgba(4, 2, 1, 0.5);
            border-radius: 15px;
        }
        .search input {
            border: none;
            width: 90%;
            border-bottom: 3px solid#ae9cff;
            margin-top: 50px;
            height: 10px;
            padding: 15px;
            font-size: 16px;
        }
        .search {
            text-align: center;
        }
        .search button {
            height: 45px;
            width: 100px;
            margin-top: 25px;
            margin-right: 30px;
            border: none;
            background-color: #ae9cff;
            padding: 10px 0;
            color: white;
            outline: none;
            border-radius: 8px;
            font-size: 18px;
        }
    }
    
    @media screen and (max-width:400px) {
        .container {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px 30px 70px 30px;
            box-shadow: 0 4px 8px rgba(4, 2, 1, 0.5);
            border-radius: 15px;
        }
        .search input {
            border: none;
            width: 90%;
            border-bottom: 3px solid#ae9cff;
            margin-top: 50px;
            height: 10px;
            padding: 15px;
            font-size: 16px;
        }
        .search {
            text-align: center;
        }
        .search button {
            height: 45px;
            width: 100px;
            margin-top: 25px;
            margin-right: 30px;
            border: none;
            background-color: #ae9cff;
            padding: 10px 0;
            color: white;
            outline: none;
            border-radius: 8px;
            font-size: 18px;
        }
    }
</style>

<body>
    <audio src="" id="sound"></audio>
    <h1 class="dictionary-heading">Free Dictionary</h1>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Type to search...." id="input">
            <button id="search-btn">Search</button>
        </div>
        <div class="result" id="result">

        </div>
    </div>
</body>
<script>
    let sound = document.getElementById("sound");
    let result = document.getElementById("result");
    let btn = document.getElementById("search-btn");

    let url = "https://api.dictionaryapi.dev/api/v2/entries/en/";
    btn.addEventListener("click", () => {
        let inpWord = document.getElementById("input").value;
        if (inpWord.length == 0) {
            result.innerHTML = ` <h3 class="error"> Please Type Something</h3>`
        } else {
            fetch(`${url}${inpWord}`)
                .then((data) => data.json()).then((fetchData) => {
                    console.log(fetchData)
                    result.innerHTML = `<div class="word">
                <h3 id="inpword">${inpWord}</h3>
                <button id="volume" onclick="playSound()"><i class="fa-solid fa-volume-high"></i></button>
            </div>
            <div class="result-details">
                <p>${fetchData[0].meanings[0].partOfSpeech}</p>
                <p>${fetchData[0].phonetics[1].text}</p>
            </div>
            <p class="word-meaning">
                ${fetchData[0].meanings[0].definitions[0].definition}
            </p>
            <p class="word-example">
                ${fetchData[0].meanings[0].definitions[0].example || "no Example Available"}
            </p>`

                    sound.setAttribute("src", `${fetchData[0].phonetics[0].audio}`)
                }).catch((error) => {
                    result.innerHTML = `  <h3 class="error"> Couldn't find the word</h3>`
                })
        }
    })


    function playSound() {
        sound.play();
    }
</script>

</html>